apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: whisper-asr-webservice
  namespace: whisper-asr-webservice
spec:
  interval: 5m
  url: oci://tccr.io/truecharts
  type: "oci"